Comprehensive Module list
=========================

.. NOTE::

    This list is currently sorted in alphabetical order w.r.t. the module names.
    It can be updated semi-automatically by running in ``src/sage/combinat``::

        find -name "*.py*" | sed 's|\.pyx\?$||; s|\./|    sage/combinat/|' | LANG=en_US.UTF-8 LC_COLLATE=C sort > /tmp/module_list.rst

    and copy pasting the result back there.

.. TODO:: See :trac:`17421` for desirable improvements.

.. toctree::
    :maxdepth: 1

    sage/combinat/__init__
    sage/combinat/abstract_tree
    sage/combinat/affine_permutation
    sage/combinat/algebraic_combinatorics
    sage/combinat/all
    sage/combinat/alternating_sign_matrix
    sage/combinat/backtrack
    sage/combinat/baxter_permutations
    sage/combinat/binary_recurrence_sequences
    sage/combinat/binary_tree
    sage/combinat/cartesian_product
    sage/combinat/catalog_partitions
    sage/combinat/chas/__init__
    sage/combinat/chas/wqsym
    sage/combinat/cluster_algebra_quiver/__init__
    sage/combinat/cluster_algebra_quiver/all
    sage/combinat/cluster_algebra_quiver/cluster_seed
    sage/combinat/cluster_algebra_quiver/mutation_class
    sage/combinat/cluster_algebra_quiver/mutation_type
    sage/combinat/cluster_algebra_quiver/quiver
    sage/combinat/cluster_algebra_quiver/quiver_mutation_type
    sage/combinat/cluster_complex
    sage/combinat/colored_permutations
    sage/combinat/combinat
    sage/combinat/combinat_cython
    sage/combinat/combination
    sage/combinat/combinatorial_algebra
    sage/combinat/combinatorial_map
    sage/combinat/composition
    sage/combinat/composition_signed
    sage/combinat/composition_tableau
    sage/combinat/constellation
    sage/combinat/core
    sage/combinat/counting
    sage/combinat/crystals/__init__
    sage/combinat/crystals/affine
    sage/combinat/crystals/affine_factorization
    sage/combinat/crystals/affinization
    sage/combinat/crystals/alcove_path
    sage/combinat/crystals/all
    sage/combinat/crystals/bkk_crystals
    sage/combinat/crystals/catalog
    sage/combinat/crystals/catalog_elementary_crystals
    sage/combinat/crystals/catalog_infinity_crystals
    sage/combinat/crystals/catalog_kirillov_reshetikhin
    sage/combinat/crystals/crystals
    sage/combinat/crystals/direct_sum
    sage/combinat/crystals/elementary_crystals
    sage/combinat/crystals/fast_crystals
    sage/combinat/crystals/generalized_young_walls
    sage/combinat/crystals/highest_weight_crystals
    sage/combinat/crystals/induced_structure
    sage/combinat/crystals/infinity_crystals
    sage/combinat/crystals/kac_modules
    sage/combinat/crystals/kirillov_reshetikhin
    sage/combinat/crystals/kyoto_path_model
    sage/combinat/crystals/letters
    sage/combinat/crystals/littelmann_path
    sage/combinat/crystals/monomial_crystals
    sage/combinat/crystals/multisegments
    sage/combinat/crystals/mv_polytopes
    sage/combinat/crystals/pbw_crystal
    sage/combinat/crystals/pbw_datum
    sage/combinat/crystals/polyhedral_realization
    sage/combinat/crystals/spins
    sage/combinat/crystals/star_crystal
    sage/combinat/crystals/tensor_product
    sage/combinat/cyclic_sieving_phenomenon
    sage/combinat/debruijn_sequence
    sage/combinat/degree_sequences
    sage/combinat/derangements
    sage/combinat/descent_algebra
    sage/combinat/designs/__init__
    sage/combinat/designs/all
    sage/combinat/designs/bibd
    sage/combinat/designs/resolvable_bibd
    sage/combinat/designs/group_divisible_designs
    sage/combinat/designs/block_design
    sage/combinat/designs/covering_design
    sage/combinat/designs/database
    sage/combinat/designs/design_catalog
    sage/combinat/designs/designs_pyx
    sage/combinat/designs/difference_family
    sage/combinat/designs/difference_matrices
    sage/combinat/designs/evenly_distributed_sets
    sage/combinat/designs/ext_rep
    sage/combinat/designs/incidence_structures
    sage/combinat/designs/latin_squares
    sage/combinat/designs/orthogonal_arrays
    sage/combinat/designs/orthogonal_arrays_build_recursive
    sage/combinat/designs/orthogonal_arrays_find_recursive
    sage/combinat/designs/steiner_quadruple_systems
    sage/combinat/designs/subhypergraph_search
    sage/combinat/designs/twographs
    sage/combinat/diagram_algebras
    sage/combinat/dict_addition
    sage/combinat/dlx
    sage/combinat/dyck_word
    sage/combinat/e_one_star
    sage/combinat/enumerated_sets
    sage/combinat/enumeration_mod_permgroup
    sage/combinat/expnums
    sage/combinat/family
    sage/combinat/finite_class
    sage/combinat/finite_state_machine
    sage/combinat/finite_state_machine_generators
    sage/combinat/free_module
    sage/combinat/free_dendriform_algebra
    sage/combinat/free_prelie_algebra
    sage/combinat/fully_packed_loop
    sage/combinat/gelfand_tsetlin_patterns
    sage/combinat/graph_path
    sage/combinat/gray_codes
    sage/combinat/growth
    sage/combinat/grossman_larson_algebras
    sage/combinat/hall_polynomial
    sage/combinat/hillman_grassl
    sage/combinat/integer_lists/base
    sage/combinat/integer_lists/lists
    sage/combinat/integer_lists/invlex
    sage/combinat/integer_matrices
    sage/combinat/integer_vector
    sage/combinat/integer_vector_weighted
    sage/combinat/integer_vectors_mod_permgroup
    sage/combinat/interval_posets
    sage/combinat/k_tableau
    sage/combinat/kazhdan_lusztig
    sage/combinat/knutson_tao_puzzles
    sage/combinat/lyndon_word
    sage/combinat/matrices/__init__
    sage/combinat/matrices/all
    sage/combinat/matrices/dancing_links
    sage/combinat/matrices/dlxcpp
    sage/combinat/matrices/hadamard_matrix
    sage/combinat/matrices/latin
    sage/combinat/misc
    sage/combinat/multichoose_nk
    sage/combinat/ncsf_qsym/__init__
    sage/combinat/ncsf_qsym/all
    sage/combinat/ncsf_qsym/combinatorics
    sage/combinat/ncsf_qsym/generic_basis_code
    sage/combinat/ncsf_qsym/ncsf
    sage/combinat/ncsf_qsym/qsym
    sage/combinat/ncsf_qsym/tutorial
    sage/combinat/ncsym/__init__
    sage/combinat/ncsym/all
    sage/combinat/ncsym/bases
    sage/combinat/ncsym/dual
    sage/combinat/ncsym/ncsym
    sage/combinat/necklace
    sage/combinat/non_decreasing_parking_function
    sage/combinat/ordered_tree
    sage/combinat/output
    sage/combinat/parking_functions
    sage/combinat/plane_partition
    sage/combinat/partition
    sage/combinat/partition_algebra
    sage/combinat/partition_kleshchev
    sage/combinat/partition_tuple
    sage/combinat/partitions
    sage/combinat/perfect_matching
    sage/combinat/permutation
    sage/combinat/permutation_cython
    sage/combinat/posets/__init__
    sage/combinat/posets/all
    sage/combinat/posets/cartesian_product
    sage/combinat/posets/elements
    sage/combinat/posets/hasse_diagram
    sage/combinat/posets/incidence_algebras
    sage/combinat/posets/lattices
    sage/combinat/posets/linear_extensions
    sage/combinat/posets/moebius_algebra
    sage/combinat/posets/poset_examples
    sage/combinat/posets/posets
    sage/combinat/q_analogues
    sage/combinat/q_bernoulli
    sage/combinat/quickref
    sage/combinat/ranker
    sage/combinat/restricted_growth
    sage/combinat/ribbon
    sage/combinat/ribbon_shaped_tableau
    sage/combinat/ribbon_tableau
    sage/combinat/rigged_configurations/__init__
    sage/combinat/rigged_configurations/all
    sage/combinat/rigged_configurations/bij_abstract_class
    sage/combinat/rigged_configurations/bij_infinity
    sage/combinat/rigged_configurations/bij_type_A
    sage/combinat/rigged_configurations/bij_type_A2_dual
    sage/combinat/rigged_configurations/bij_type_A2_even
    sage/combinat/rigged_configurations/bij_type_A2_odd
    sage/combinat/rigged_configurations/bij_type_B
    sage/combinat/rigged_configurations/bij_type_C
    sage/combinat/rigged_configurations/bij_type_D
    sage/combinat/rigged_configurations/bij_type_D_twisted
    sage/combinat/rigged_configurations/bij_type_D_tri
    sage/combinat/rigged_configurations/bijection
    sage/combinat/rigged_configurations/kleber_tree
    sage/combinat/rigged_configurations/kr_tableaux
    sage/combinat/rigged_configurations/rc_crystal
    sage/combinat/rigged_configurations/rc_infinity
    sage/combinat/rigged_configurations/rigged_configuration_element
    sage/combinat/rigged_configurations/rigged_configurations
    sage/combinat/rigged_configurations/rigged_partition
    sage/combinat/rigged_configurations/tensor_product_kr_tableaux
    sage/combinat/rigged_configurations/tensor_product_kr_tableaux_element
    sage/combinat/root_system/__init__
    sage/combinat/root_system/all
    sage/combinat/root_system/ambient_space
    sage/combinat/root_system/associahedron
    sage/combinat/root_system/braid_move_calculator
    sage/combinat/root_system/branching_rules
    sage/combinat/root_system/cartan_matrix
    sage/combinat/root_system/cartan_type
    sage/combinat/root_system/coxeter_group
    sage/combinat/root_system/coxeter_matrix
    sage/combinat/root_system/coxeter_type
    sage/combinat/root_system/dynkin_diagram
    sage/combinat/root_system/hecke_algebra_representation
    sage/combinat/root_system/integrable_representations
    sage/combinat/root_system/non_symmetric_macdonald_polynomials
    sage/combinat/root_system/pieri_factors
    sage/combinat/root_system/plot
    sage/combinat/root_system/reflection_group_complex
    sage/combinat/root_system/reflection_group_real
    sage/combinat/root_system/root_lattice_realization_algebras
    sage/combinat/root_system/root_lattice_realizations
    sage/combinat/root_system/root_space
    sage/combinat/root_system/root_system
    sage/combinat/root_system/type_super_A
    sage/combinat/root_system/type_A
    sage/combinat/root_system/type_A_affine
    sage/combinat/root_system/type_A_infinity
    sage/combinat/root_system/type_B
    sage/combinat/root_system/type_BC_affine
    sage/combinat/root_system/type_B_affine
    sage/combinat/root_system/type_C
    sage/combinat/root_system/type_C_affine
    sage/combinat/root_system/type_D
    sage/combinat/root_system/type_D_affine
    sage/combinat/root_system/type_E
    sage/combinat/root_system/type_E_affine
    sage/combinat/root_system/type_F
    sage/combinat/root_system/type_F_affine
    sage/combinat/root_system/type_G
    sage/combinat/root_system/type_G_affine
    sage/combinat/root_system/type_H
    sage/combinat/root_system/type_I
    sage/combinat/root_system/type_affine
    sage/combinat/root_system/type_dual
    sage/combinat/root_system/extended_affine_weyl_group
    sage/combinat/root_system/fundamental_group
    sage/combinat/root_system/type_folded
    sage/combinat/root_system/type_marked
    sage/combinat/root_system/type_reducible
    sage/combinat/root_system/type_relabel
    sage/combinat/root_system/weight_lattice_realizations
    sage/combinat/root_system/weight_space
    sage/combinat/root_system/weyl_characters
    sage/combinat/root_system/weyl_group
    sage/combinat/rooted_tree
    sage/combinat/rsk
    sage/combinat/schubert_polynomial
    sage/combinat/set_partition
    sage/combinat/set_partition_ordered
    sage/combinat/sf/__init__
    sage/combinat/sf/all
    sage/combinat/sf/character
    sage/combinat/sf/classical
    sage/combinat/sf/dual
    sage/combinat/sf/elementary
    sage/combinat/sf/hall_littlewood
    sage/combinat/sf/hecke
    sage/combinat/sf/homogeneous
    sage/combinat/sf/jack
    sage/combinat/sf/k_dual
    sage/combinat/sf/kfpoly
    sage/combinat/sf/llt
    sage/combinat/sf/macdonald
    sage/combinat/sf/monomial
    sage/combinat/sf/multiplicative
    sage/combinat/sf/new_kschur
    sage/combinat/sf/ns_macdonald
    sage/combinat/sf/orthogonal
    sage/combinat/sf/orthotriang
    sage/combinat/sf/powersum
    sage/combinat/sf/schur
    sage/combinat/sf/symplectic
    sage/combinat/sf/sf
    sage/combinat/sf/sfa
    sage/combinat/sf/witt
    sage/combinat/shard_order
    sage/combinat/shifted_primed_tableau
    sage/combinat/shuffle
    sage/combinat/sidon_sets
    sage/combinat/similarity_class_type
    sage/combinat/sine_gordon
    sage/combinat/six_vertex_model
    sage/combinat/skew_partition
    sage/combinat/skew_tableau
    sage/combinat/sloane_functions
    sage/combinat/species/__init__
    sage/combinat/species/all
    sage/combinat/species/characteristic_species
    sage/combinat/species/combinatorial_logarithm
    sage/combinat/species/composition_species
    sage/combinat/species/cycle_species
    sage/combinat/species/empty_species
    sage/combinat/species/functorial_composition_species
    sage/combinat/species/generating_series
    sage/combinat/species/library
    sage/combinat/species/linear_order_species
    sage/combinat/species/misc
    sage/combinat/species/partition_species
    sage/combinat/species/permutation_species
    sage/combinat/species/product_species
    sage/combinat/species/recursive_species
    sage/combinat/species/series
    sage/combinat/species/series_order
    sage/combinat/species/set_species
    sage/combinat/species/species
    sage/combinat/species/stream
    sage/combinat/species/structure
    sage/combinat/species/subset_species
    sage/combinat/species/sum_species
    sage/combinat/subset
    sage/combinat/subsets_hereditary
    sage/combinat/subsets_pairwise
    sage/combinat/subword
    sage/combinat/subword_complex
    sage/combinat/superpartition
    sage/combinat/symmetric_group_algebra
    sage/combinat/symmetric_group_representations
    sage/combinat/tableau
    sage/combinat/tableau_residues
    sage/combinat/tableau_tuple
    sage/combinat/tamari_lattices
    sage/combinat/tiling
    sage/combinat/tools
    sage/combinat/tuple
    sage/combinat/tutorial
    sage/combinat/vector_partition
    sage/combinat/words/__init__
    sage/combinat/words/abstract_word
    sage/combinat/words/all
    sage/combinat/words/alphabet
    sage/combinat/words/finite_word
    sage/combinat/words/infinite_word
    sage/combinat/words/morphism
    sage/combinat/words/paths
    sage/combinat/words/shuffle_product
    sage/combinat/words/suffix_trees
    sage/combinat/words/word
    sage/combinat/words/word_char
    sage/combinat/words/word_datatypes
    sage/combinat/words/word_generators
    sage/combinat/words/word_infinite_datatypes
    sage/combinat/words/word_options
    sage/combinat/words/words
    sage/combinat/yang_baxter_graph
    sage/rings/cfinite_sequence
