Plane curves
=========================

.. toctree::
   :maxdepth: 2

   sage/schemes/curves/constructor
   sage/schemes/curves/affine_curve
   sage/schemes/curves/projective_curve
   sage/schemes/curves/curve
   sage/schemes/curves/point
   sage/schemes/riemann_surfaces/riemann_surface

   sage/schemes/plane_conics/constructor
   sage/schemes/plane_conics/con_field
   sage/schemes/plane_conics/con_number_field
   sage/schemes/plane_conics/con_rational_field
   sage/schemes/plane_conics/con_finite_field
   sage/schemes/plane_conics/con_prime_finite_field
   sage/schemes/plane_conics/con_rational_function_field

   sage/schemes/jacobians/abstract_jacobian

Plane quartics
=========================

.. toctree::
   :maxdepth: 2

   sage/schemes/plane_quartics/quartic_constructor
   sage/schemes/plane_quartics/quartic_generic


Elliptic curves
=========================

.. toctree::
   :maxdepth: 2

   sage/schemes/elliptic_curves/constructor
   sage/schemes/elliptic_curves/jacobian
   sage/schemes/elliptic_curves/ell_point
   sage/schemes/elliptic_curves/ell_generic
   sage/schemes/elliptic_curves/ell_field
   sage/schemes/elliptic_curves/ell_finite_field
   sage/schemes/elliptic_curves/formal_group

Maps between them

.. toctree::
   :maxdepth: 2

   sage/schemes/elliptic_curves/weierstrass_morphism
   sage/schemes/elliptic_curves/ell_curve_isogeny
   sage/schemes/elliptic_curves/isogeny_small_degree


Elliptic curves over number fields
----------------------------------

.. toctree::
   :maxdepth: 2

   sage/schemes/elliptic_curves/ell_rational_field
   sage/schemes/elliptic_curves/ec_database

   sage/schemes/elliptic_curves/ell_number_field
   sage/schemes/elliptic_curves/height
   sage/schemes/elliptic_curves/saturation

   sage/schemes/elliptic_curves/ell_torsion
   sage/schemes/elliptic_curves/gal_reps
   sage/schemes/elliptic_curves/gal_reps_number_field
   sage/schemes/elliptic_curves/isogeny_class

   sage/schemes/elliptic_curves/sha_tate
   sage/schemes/elliptic_curves/cm


The following relate to elliptic curves over local nonarchimedean fields.

.. toctree::
   :maxdepth: 2

   sage/schemes/elliptic_curves/ell_local_data
   sage/schemes/elliptic_curves/kodaira_symbol
   sage/schemes/elliptic_curves/ell_tate_curve
   sage/schemes/elliptic_curves/padics

Analytic properties over `\CC`.

.. toctree::
   :maxdepth: 2

   sage/schemes/elliptic_curves/ell_wp
   sage/schemes/elliptic_curves/period_lattice
   sage/schemes/elliptic_curves/period_lattice_region

Modularity and `L`-series over `\QQ`.

.. toctree::
   :maxdepth: 2

   sage/schemes/elliptic_curves/modular_parametrization
   sage/schemes/elliptic_curves/ell_modular_symbols
   sage/schemes/elliptic_curves/lseries_ell
   sage/schemes/elliptic_curves/heegner
   sage/schemes/elliptic_curves/padic_lseries

To be sorted
------------

.. toctree::
   :maxdepth: 2

   sage/schemes/elliptic_curves/descent_two_isogeny
   sage/schemes/elliptic_curves/ell_egros
   sage/schemes/elliptic_curves/ell_padic_field
   sage/schemes/elliptic_curves/gp_simon
   sage/schemes/elliptic_curves/mod5family
   sage/schemes/elliptic_curves/weierstrass_transform

.. Not included because prove_BSD is bound in ell_rational_field, leading to duplicate citations
.. sage/schemes/elliptic_curves/BSD

Hyperelliptic curves
====================

.. toctree::
   :maxdepth: 2

   sage/schemes/hyperelliptic_curves/constructor
   sage/schemes/hyperelliptic_curves/hyperelliptic_generic
   sage/schemes/hyperelliptic_curves/hyperelliptic_finite_field
   sage/schemes/hyperelliptic_curves/hyperelliptic_padic_field
   sage/schemes/hyperelliptic_curves/hyperelliptic_rational_field

   sage/schemes/hyperelliptic_curves/mestre

   sage/schemes/hyperelliptic_curves/monsky_washnitzer
   sage/schemes/hyperelliptic_curves/hypellfrob

   sage/schemes/hyperelliptic_curves/jacobian_generic
   sage/schemes/hyperelliptic_curves/jacobian_g2
   sage/schemes/hyperelliptic_curves/jacobian_homset
   sage/schemes/hyperelliptic_curves/jacobian_morphism

   sage/schemes/hyperelliptic_curves/hyperelliptic_g2_generic
   sage/schemes/hyperelliptic_curves/hyperelliptic_g2_finite_field
   sage/schemes/hyperelliptic_curves/hyperelliptic_g2_padic_field
   sage/schemes/hyperelliptic_curves/hyperelliptic_g2_rational_field
   sage/schemes/hyperelliptic_curves/invariants
   sage/schemes/hyperelliptic_curves/kummer_surface

   sage/interfaces/genus2reduction

.. include:: ../footer.txt
